/**
 **
 ** Some variables
 **
*/

@azul: #0154a0;
@naranjo: #ff6702;
@gris: #b4b3b2;

/**
 **
 ** General Styles
 **
*/

@import url(http://fonts.googleapis.com/css?family=Ropa+Sans:400,400italic);
body {
	font-family: 'Ropa Sans', sans-serif;
	padding: 3rem;
	font-size: 3rem;
	background-color: @azul;
}
h1 {
	color: white;
}
p {
	color: @naranjo;
	font-style: italic;
	text-transform: uppercase;
}